<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="7UT-rv-MzI">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="w5w-Pu-Nsx" customClass="LoginVC" customModule="iKeaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Y9-kL-wyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-Ey-jBL">
                                <rect key="frame" x="130" y="100" width="115" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-GX-6VQ">
                                <rect key="frame" x="50" y="260" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xTS-LV-AEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-WE-dtL">
                                <rect key="frame" x="50" y="311" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gTX-oS-2m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-Ux-Gw9">
                                <rect key="frame" x="140" y="257" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-hZ-eY1">
                                <rect key="frame" x="140" y="306" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-wP-SHN">
                                <rect key="frame" x="140" y="407" width="95" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Enter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHp-tr-yad" firstAttribute="trailing" secondItem="aec-Ey-jBL" secondAttribute="trailing" constant="130" id="3Ix-vx-KGN"/>
                            <constraint firstItem="aec-Ey-jBL" firstAttribute="leading" secondItem="iHp-tr-yad" secondAttribute="leading" constant="130" id="3Nh-X4-zuX"/>
                            <constraint firstItem="aec-Ey-jBL" firstAttribute="top" secondItem="iHp-tr-yad" secondAttribute="top" constant="80" id="5Fz-Wl-S1t"/>
                            <constraint firstItem="iHp-tr-yad" firstAttribute="trailing" secondItem="qdj-hZ-eY1" secondAttribute="trailing" constant="50" id="7qc-Lx-Mis"/>
                            <constraint firstItem="iHp-tr-yad" firstAttribute="trailing" secondItem="Kvq-Ux-Gw9" secondAttribute="trailing" constant="50" id="Ehv-FH-TcW"/>
                            <constraint firstItem="AeG-wP-SHN" firstAttribute="top" secondItem="qdj-hZ-eY1" secondAttribute="bottom" constant="71" id="NFi-S8-ELt"/>
                            <constraint firstItem="5p9-GX-6VQ" firstAttribute="top" secondItem="iHp-tr-yad" secondAttribute="top" constant="240" id="S4p-Oi-839"/>
                            <constraint firstItem="Kvq-Ux-Gw9" firstAttribute="leading" secondItem="5p9-GX-6VQ" secondAttribute="trailing" constant="50" id="T2K-jV-cuz"/>
                            <constraint firstItem="QcV-WE-dtL" firstAttribute="top" secondItem="5p9-GX-6VQ" secondAttribute="bottom" constant="30" id="TLF-1F-hWa"/>
                            <constraint firstItem="AeG-wP-SHN" firstAttribute="leading" secondItem="iHp-tr-yad" secondAttribute="leading" constant="140" id="bsr-n2-0EW"/>
                            <constraint firstItem="QcV-WE-dtL" firstAttribute="leading" secondItem="iHp-tr-yad" secondAttribute="leading" constant="50" id="cEj-7j-C6g"/>
                            <constraint firstItem="iHp-tr-yad" firstAttribute="bottom" secondItem="AeG-wP-SHN" secondAttribute="bottom" constant="200" id="dVz-Vl-hWg"/>
                            <constraint firstItem="qdj-hZ-eY1" firstAttribute="leading" secondItem="QcV-WE-dtL" secondAttribute="trailing" constant="50" id="fqT-Dk-eKs"/>
                            <constraint firstItem="5p9-GX-6VQ" firstAttribute="leading" secondItem="iHp-tr-yad" secondAttribute="leading" constant="50" id="mOc-gM-MKX"/>
                            <constraint firstItem="iHp-tr-yad" firstAttribute="trailing" secondItem="AeG-wP-SHN" secondAttribute="trailing" constant="140" id="nTJ-H2-vKy"/>
                            <constraint firstItem="Kvq-Ux-Gw9" firstAttribute="top" secondItem="aec-Ey-jBL" secondAttribute="bottom" constant="99" id="wra-38-mCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHp-tr-yad"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgx-Qe-4Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iKeaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push and talk!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-dW-S4m">
                                <rect key="frame" x="16" y="269" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-mC-rZu">
                                <rect key="frame" x="50" y="225" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-pD-aWq">
                                <rect key="frame" x="127" y="87" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-ml-5gf">
                                <rect key="frame" x="297" y="35" width="62" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1em-JA-xXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3d-An-lg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBv-mK-20z">
                                <rect key="frame" x="16" y="511" width="85" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="rex-8c-Nde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Error"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ErrorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yA-PO-wOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-ro-h3p">
                                <rect key="frame" x="118" y="511" width="140" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Alarm"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AlarmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yg-sF-kAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-L2-r9i">
                                <rect key="frame" x="274" y="511" width="85" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Msg"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MsgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAk-b8-LFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ta-L2-r9i" firstAttribute="leading" secondItem="Ssn-ro-h3p" secondAttribute="trailing" constant="16" id="2bE-2x-sFX"/>
                            <constraint firstItem="YgP-ml-5gf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2og-AE-9is"/>
                            <constraint firstItem="YgP-ml-5gf" firstAttribute="trailing" secondItem="UR7-dW-S4m" secondAttribute="trailing" id="3gY-Wy-PrM"/>
                            <constraint firstItem="Ssn-ro-h3p" firstAttribute="baseline" secondItem="6Ta-L2-r9i" secondAttribute="baseline" id="5Vt-fB-KCt"/>
                            <constraint firstItem="rcj-pD-aWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="7sZ-dA-hwS"/>
                            <constraint firstItem="YgP-ml-5gf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Ac3-kZ-5sK"/>
                            <constraint firstItem="UR7-dW-S4m" firstAttribute="centerX" secondItem="Ssn-ro-h3p" secondAttribute="centerX" id="GOe-WJ-dYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DBv-mK-20z" secondAttribute="bottom" constant="108" id="Jz5-SB-dWg"/>
                            <constraint firstItem="Ssn-ro-h3p" firstAttribute="leading" secondItem="DBv-mK-20z" secondAttribute="trailing" constant="17" id="Kvz-Dw-qIH"/>
                            <constraint firstItem="DBv-mK-20z" firstAttribute="baseline" secondItem="Ssn-ro-h3p" secondAttribute="baseline" id="LDG-BF-4nq"/>
                            <constraint firstItem="UR7-dW-S4m" firstAttribute="leading" secondItem="DBv-mK-20z" secondAttribute="leading" id="McR-E5-JPP"/>
                            <constraint firstItem="gUy-mC-rZu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="225" id="PIt-nY-1bT"/>
                            <constraint firstItem="UR7-dW-S4m" firstAttribute="trailing" secondItem="6Ta-L2-r9i" secondAttribute="trailing" id="TWd-wb-WJN"/>
                            <constraint firstItem="UR7-dW-S4m" firstAttribute="top" secondItem="gUy-mC-rZu" secondAttribute="bottom" constant="14" id="UVe-bC-3AH"/>
                            <constraint firstItem="YgP-ml-5gf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X2q-gq-wDf"/>
                            <constraint firstItem="UR7-dW-S4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZIJ-zm-gFR"/>
                            <constraint firstItem="rcj-pD-aWq" firstAttribute="centerX" secondItem="gUy-mC-rZu" secondAttribute="centerX" id="iFM-rt-btO"/>
                            <constraint firstItem="gUy-mC-rZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="unF-rt-Qox"/>
                            <constraint firstItem="gUy-mC-rZu" firstAttribute="centerX" secondItem="UR7-dW-S4m" secondAttribute="centerX" id="wjM-YS-qFj"/>
                            <constraint firstItem="rcj-pD-aWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="zhf-2t-OKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GuideView" destination="UR7-dW-S4m" id="EPX-n9-srP"/>
                        <outlet property="MainMsg" destination="rcj-pD-aWq" id="nWe-dE-bnS"/>
                        <outlet property="NumField" destination="gUy-mC-rZu" id="PjD-wi-0TA"/>
                        <segue destination="bj7-Ps-7Ge" kind="showDetail" identifier="DetailTextShow" id="DRD-tC-UWb"/>
                        <segue destination="bj7-Ps-7Ge" kind="show" identifier="ErrorCode" id="bXe-DK-UoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="e0f-di-yxR">
            <objects>
                <viewController storyboardIdentifier="SecondVC" title="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YhS-JG-IPz" customClass="SecondVC" customModule="iKeaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKO-m7-ooV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-qW-h8b">
                                <rect key="frame" x="24" y="113" width="327" height="294"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.71372549019607845" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.74509803921568629" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGE-z2-PDG" firstAttribute="trailing" secondItem="2p1-qW-h8b" secondAttribute="trailing" constant="24" id="Lpr-b4-iyY"/>
                            <constraint firstItem="2p1-qW-h8b" firstAttribute="leading" secondItem="XGE-z2-PDG" secondAttribute="leading" constant="24" id="Sxo-5L-vFO"/>
                            <constraint firstItem="XGE-z2-PDG" firstAttribute="bottom" secondItem="2p1-qW-h8b" secondAttribute="bottom" constant="260" id="WOe-SV-Nx3"/>
                            <constraint firstItem="2p1-qW-h8b" firstAttribute="top" secondItem="XGE-z2-PDG" secondAttribute="top" constant="93" id="rvI-09-8o9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGE-z2-PDG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vZ4-3Q-rDz"/>
                    <connections>
                        <outlet property="Detail_Field" destination="2p1-qW-h8b" id="OhJ-bZ-68C"/>
                        <segue destination="YpE-7G-h0c" kind="show" identifier="HistoryString" id="DDh-cD-lh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2A-ph-WnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="134"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="HI9-c1-am2">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" title="HistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YpE-7G-h0c" customClass="HistoryVC" customModule="iKeaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vx-8C-fhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-Hz-gUK">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="YpE-7G-h0c" id="ZRo-mO-4WT"/>
                                    <outlet property="delegate" destination="YpE-7G-h0c" id="QJi-ED-mZK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9SZ-Hz-gUK" firstAttribute="top" secondItem="8ab-2X-HOZ" secondAttribute="top" constant="61" id="Spt-M1-Wwg"/>
                            <constraint firstItem="9SZ-Hz-gUK" firstAttribute="bottom" secondItem="8ab-2X-HOZ" secondAttribute="bottom" id="Y3F-HV-Vsf"/>
                            <constraint firstItem="9SZ-Hz-gUK" firstAttribute="leading" secondItem="2vx-8C-fhe" secondAttribute="leading" id="plg-GY-pSb"/>
                            <constraint firstAttribute="trailing" secondItem="9SZ-Hz-gUK" secondAttribute="trailing" id="rMR-Gq-82b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ab-2X-HOZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="r8w-8u-XwK"/>
                    <connections>
                        <outlet property="HistoryTable" destination="9SZ-Hz-gUK" id="nym-mN-KsP"/>
                        <segue destination="Qxz-MM-G6z" kind="show" identifier="HistoryDetailString" id="wMb-po-ZI2"/>
                        <segue destination="ULx-4F-zlk" kind="show" identifier="TempHistory" id="FWH-wy-IgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtO-iV-b3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.75" y="132.5"/>
        </scene>
        <!--HistoryDetailVC-->
        <scene sceneID="mPq-ZW-qDl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMl-bm-jsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HistoryDetailVC" title="HistoryDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qxz-MM-G6z" customClass="HistoryDetailVC" customModule="iKeaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEq-g5-NB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-hz-59z">
                                <rect key="frame" x="16" y="43" width="343" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-dN-yA0">
                                <rect key="frame" x="16" y="438" width="343" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="KbR-Bo-6ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-dY-kxF">
                                <rect key="frame" x="16" y="394" width="170" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.71372549019607845" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMi-hz-59z" firstAttribute="trailing" secondItem="pEq-g5-NB8" secondAttribute="trailingMargin" id="533-J3-ijY"/>
                            <constraint firstItem="TB8-mH-vhV" firstAttribute="trailing" secondItem="b6w-dY-kxF" secondAttribute="trailing" constant="189" id="BGy-Rt-ZGY"/>
                            <constraint firstItem="b6w-dY-kxF" firstAttribute="top" secondItem="SMi-hz-59z" secondAttribute="bottom" constant="35" id="F1W-rm-dRB"/>
                            <constraint firstItem="b6w-dY-kxF" firstAttribute="leading" secondItem="sq4-dN-yA0" secondAttribute="leading" id="Git-Dz-yqk"/>
                            <constraint firstItem="SMi-hz-59z" firstAttribute="trailing" secondItem="sq4-dN-yA0" secondAttribute="trailing" id="IQe-ON-1Zj"/>
                            <constraint firstItem="TB8-mH-vhV" firstAttribute="bottom" secondItem="sq4-dN-yA0" secondAttribute="bottom" constant="33" id="KyE-2e-uS4"/>
                            <constraint firstItem="SMi-hz-59z" firstAttribute="leading" secondItem="b6w-dY-kxF" secondAttribute="leading" id="Lyt-IK-Yzl"/>
                            <constraint firstItem="SMi-hz-59z" firstAttribute="leading" secondItem="pEq-g5-NB8" secondAttribute="leadingMargin" id="eRs-wF-pcN"/>
                            <constraint firstItem="SMi-hz-59z" firstAttribute="top" secondItem="TB8-mH-vhV" secondAttribute="top" constant="23" id="oo1-VW-TuJ"/>
                            <constraint firstItem="sq4-dN-yA0" firstAttribute="top" secondItem="b6w-dY-kxF" secondAttribute="bottom" constant="8" symbolic="YES" id="qgd-3S-Bg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TB8-mH-vhV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="7H6-5H-SEf"/>
                    <connections>
                        <outlet property="HistoryDetailField" destination="SMi-hz-59z" id="hVU-0u-gEH"/>
                        <outlet property="SolutionField" destination="sq4-dN-yA0" id="IPk-JS-eQN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3116.25" y="132.04225352112675"/>
        </scene>
        <!--HistoryAddVC-->
        <scene sceneID="LF8-ej-RAs">
            <objects>
                <viewController storyboardIdentifier="HistoryAddVC" title="HistoryAddVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ULx-4F-zlk" customClass="HistoryAddVC" customModule="iKeaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pk-CS-Ctp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-xI-hU0">
                                <rect key="frame" x="15" y="52" width="343" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-TJ-smO">
                                <rect key="frame" x="108" y="498" width="159" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="nZn-PJ-Txx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submitclick:" destination="ULx-4F-zlk" eventType="touchUpInside" id="Ukg-ZH-gUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.71372549019607845" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQe-xW-CFl" firstAttribute="trailing" secondItem="kCd-xI-hU0" secondAttribute="trailing" constant="17" id="4y9-VB-1mn"/>
                            <constraint firstItem="rQe-xW-CFl" firstAttribute="bottom" secondItem="5bP-TJ-smO" secondAttribute="bottom" constant="98" id="MzQ-hC-Fh1"/>
                            <constraint firstItem="kCd-xI-hU0" firstAttribute="leading" secondItem="rQe-xW-CFl" secondAttribute="leading" constant="15" id="Rmf-fD-aPR"/>
                            <constraint firstItem="5bP-TJ-smO" firstAttribute="centerX" secondItem="4pk-CS-Ctp" secondAttribute="centerX" id="fh1-lH-W0U"/>
                            <constraint firstItem="kCd-xI-hU0" firstAttribute="top" secondItem="rQe-xW-CFl" secondAttribute="top" constant="32" id="gUC-kG-N8n"/>
                            <constraint firstItem="5bP-TJ-smO" firstAttribute="top" secondItem="kCd-xI-hU0" secondAttribute="bottom" constant="47" id="gjV-UR-Clj"/>
                            <constraint firstItem="5bP-TJ-smO" firstAttribute="leading" secondItem="rQe-xW-CFl" secondAttribute="leading" constant="108" id="vtK-0O-in9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQe-xW-CFl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="5fo-ka-xbc"/>
                    <connections>
                        <outlet property="NewHistoryField" destination="kCd-xI-hU0" id="zbu-FS-oFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCn-Eq-hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.25" y="841.25"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="VSb-vs-9hD">
            <objects>
                <navigationController storyboardIdentifier="myNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bj7-Ps-7Ge" customClass="myNavigationController" customModule="iKeaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tao-Yd-iRS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhS-JG-IPz" kind="show" identifier="NaviToHome" id="7KX-vN-Koj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0O-8N-ADR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bXe-DK-UoJ"/>
    </inferredMetricsTieBreakers>
</document>
