<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HistoryDetailVC.viewDidLoad():HistoryDetailVC.swift">
      </ContextState>
      <ContextState
         contextName = "HistoryAddVC.Submitclick(_:):HistoryAddVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "TempHistory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "myNavigationController.viewDidLoad():myNavigationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Detail_str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryVC.tableView(_:numberOfRowsInSection:):HistoryVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "History_main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.MicTappUp(sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Data_Flag">
            </PersistentString>
            <PersistentString
               value = "responseString">
            </PersistentString>
            <PersistentString
               value = "OutputString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SecondVC.test(_:):SecondVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Detail_str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryVC.StringToModel(str:):HistoryVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "History_main">
            </PersistentString>
            <PersistentString
               value = "str_temp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryVC.HistoryUpData(noti:):HistoryVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "History_main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryVC.tableView(_:cellForRowAt:):HistoryVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "History_main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SecondVC.viewDidLoad():SecondVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Detail_str">
            </PersistentString>
            <PersistentString
               value = "DetailOutput">
            </PersistentString>
            <PersistentString
               value = "OutputString">
            </PersistentString>
            <PersistentString
               value = "HistoryOutput">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "OutputString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryVC.viewDidLoad():HistoryVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "History_str">
            </PersistentString>
            <PersistentString
               value = "History_main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryAddVC.viewDidLoad():HistoryAddVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "TempHistory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.MicTappUp(sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postString">
            </PersistentString>
            <PersistentString
               value = "OutputString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryVC.prepare(for:sender:):HistoryVC.swift">
      </ContextState>
      <ContextState
         contextName = "HistoryVC.AddNewHistory(history:):HistoryVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "History_main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
